import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class TextBaseService {
   getAboutText() {
    return [
      {
       textClass: true,
       textArray: [ 
        'WebWonders: Совершенство в каждой строке кода!',
        'Добро пожаловать в мир WebWonders, где стиль и функциональность сочетаются воедино, чтобы создать для вас уникальные цифровые решения. Наша команда, возглавляемая специалистом с золотой медалью и признанием в мире IT, предлагает вам услуги, основанные на многолетнем опыте и бескомпромиссном стремлении к совершенству.',
        'Наш директор не просто эксперт в области веб-разработки — он создал и успешно продал два высококачественных сайта, что подтверждает его мастерство и предпринимательский дух. WebWonders предоставляет комплексные услуги по созданию сайтов на любой вкус: от минималистичных и элегантных до высокотехнологичных и интерактивных, удовлетворяя самые взыскательные требования наших клиентов.',
        'С нами вы получите не просто сайт, а настоящее произведение искусства, где каждый элемент будет продуман до мелочей. Доверьтесь профессионалам — ваш онлайн-успех начинается с WebWonders!'
       ]
      },
      {
       textClass: true,
       textArray: [
        'Немного о нас',
        'Компания WebWonders — это ваша возможность получить стильный и профессиональный сайт, который идеально соответствует вашим требованиям. Мы специализируемся на разработке веб-решений для торговых компаний, понимая все тонкости и особенности вашего бизнеса. Наша главная цель — создать сайт, который станет мощным инструментом для привлечения клиентов и увеличения продаж.',
      ]},
      {
        textClass: false,
        textArray: [
        'Почему выбирают WebWonders?',
        '--- Индивидуальный подход: Мы учитываем все ваши пожелания и особенности бизнеса, чтобы создать сайт, который полностью соответствует вашим ожиданиям.',
        '--- Элегантный дизайн: Наши специалисты по дизайну создадут привлекательный и удобный интерфейс, который подчеркнет уникальность вашего бренда.',
        '--- Современные технологии: Мы используем передовые технологии и следуем последним трендам в веб-разработке, чтобы обеспечить стабильность и эффективность вашего сайта.',
        '--- Оптимизация и производительность: Каждый сайт оптимизирован для быстрой загрузки и комфортного использования как на десктопе, так и на мобильных устройствах.',
        '--- Поддержка и консультации: Мы предлагаем полную поддержку и консультации на всех этапах разработки и эксплуатации сайта, чтобы гарантировать его бесперебойную работу.',
      ]},
    ]}
  


    getProjectsText() {
      return [
        {
         textClass: true,
         textArray: [ 
          '',
          '',
          '',
          '',
         ]
        },
      ]}
}
