import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class TextBaseService {
   getAboutText() {
    return [
      {
       textClass: true,
       textArray: [ 
        'WebWonders: Совершенство в каждой строке кода!',
        'Добро пожаловать в мир WebWonders, где стиль и функциональность сочетаются воедино, чтобы создать для вас уникальные цифровые решения. Наша команда, возглавляемая специалистом с золотой медалью и признанием в мире IT, предлагает вам услуги, основанные на многолетнем опыте и бескомпромиссном стремлении к совершенству.',
        'Наш директор не просто эксперт в области веб-разработки — он создал и успешно продал два высококачественных сайта, что подтверждает его мастерство и предпринимательский дух. WebWonders предоставляет комплексные услуги по созданию сайтов на любой вкус: от минималистичных и элегантных до высокотехнологичных и интерактивных, удовлетворяя самые взыскательные требования наших клиентов.',
        'С нами вы получите не просто сайт, а настоящее произведение искусства, где каждый элемент будет продуман до мелочей. Доверьтесь профессионалам — ваш онлайн-успех начинается с WebWonders!'
       ]
      },
      {
       textClass: true,
       textArray: [
        'Немного о нас',
        'Компания WebWonders — это ваша возможность получить стильный и профессиональный сайт, который идеально соответствует вашим требованиям. Мы специализируемся на разработке веб-решений для торговых компаний, понимая все тонкости и особенности вашего бизнеса. Наша главная цель — создать сайт, который станет мощным инструментом для привлечения клиентов и увеличения продаж.',
      ]},
      {
        textClass: false,
        textArray: [
        'Почему выбирают WebWonders?',
        '--- Индивидуальный подход: Мы учитываем все ваши пожелания и особенности бизнеса, чтобы создать сайт, который полностью соответствует вашим ожиданиям.',
        '--- Элегантный дизайн: Наши специалисты по дизайну создадут привлекательный и удобный интерфейс, который подчеркнет уникальность вашего бренда.',
        '--- Современные технологии: Мы используем передовые технологии и следуем последним трендам в веб-разработке, чтобы обеспечить стабильность и эффективность вашего сайта.',
        '--- Оптимизация и производительность: Каждый сайт оптимизирован для быстрой загрузки и комфортного использования как на десктопе, так и на мобильных устройствах.',
        '--- Поддержка и консультации: Мы предлагаем полную поддержку и консультации на всех этапах разработки и эксплуатации сайта, чтобы гарантировать его бесперебойную работу.',
      ]},
      {
        textClass: false,
        textArray: [
        'Наши Услуги',
        '--- Разработка сайтов под ключ: Создание уникальных веб-решений от концепции до запуска.',
        '--- Редизайн существующих сайтов: Обновление и улучшение вашего текущего сайта для повышения его эффективности.',
        '--- Создание интернет-магазинов: Полнофункциональные платформы для онлайн-продаж с интеграцией платежных систем и инструментов аналитики.',
        '--- SEO и маркетинговое сопровождение: Оптимизация сайта для поисковых систем и разработка стратегий по привлечению целевой аудитории.',
      ]},
      {
        textClass: false,
        textArray: [
        'Давайте создадим ваш идеальный сайт вместе!',
        'Свяжитесь с нами уже сегодня и получите консультацию от наших экспертов.',
        'WebWonders — воплощаем ваши идеи в динамичные и прибыльные веб-решения!'
      ]},
      // {
      //   textClass: false,
      //   textArray: [
      //   '',
      //   '',
      //   '',
      //   '',
      //   '',
      // ]},
    ]}
  


    getProjectsText() {
      return [
        {
         textClass: false,
         projectImg: 'images/tewBy.png',
         nameOfPage: 'Tew.by',
         textArray: [ 
          '--- Многостраничный( 5 главных страниц + 11 доп-вкладок с товарами )',
          '--- Универсальный дизайн, подобранный под стилистику компании',
          '--- Адаптирован под мобильные устройства',
          '--- Постоянная поддержка',
          ''
         ]
        },
        {
          textClass: false,
          projectImg: 'images/nailSchool.png',
          nameOfPage: 'NailSchool',
          textArray: [ 
           '--- Многостраничный( 5 главных страниц + 11 доп-вкладок с товарами )',
           '--- Универсальный дизайн, подобранный под стилистику компании',
           '--- Адаптирован под мобильные устройства',
           '--- Постоянная поддержка',
           ''
          ]
         },
      ]}

      getContacts() {
         return {
          nameOfPage: 'Our Contacts',
          inform: [
            {
              text: 'Phone Number: +375(29)-92-7777-5',
              iconUrl: 'phoneIcon'
            },
            {
              text: 'Istagram: @anton.filuta',
              iconUrl: 'insta'
            },
            {
              text: 'Telegram: @anton_filuta',
              iconUrl: 'telegram'
            },
            {
              text: 'Mail: antonfiluta2.0@mail.ru',
              iconUrl: 'mailIcon'
            }
          ]
        }
      }
}
